# docuquery

./: .gitignore  README.md
.github/workflows/: api.yml  azure-static-web-apps-happy-bay-077ce800f.yml
DocuQuery.Api/: DocuQuery.Api.csproj  DocuQuery.Api.http  DocuQuery.Api.sln  Program.cs
DocuQuery.Api/Controllers/: ChatController.cs  DocumentsController.cs
DocuQuery.Api/Models/: DocumentChunk.cs  Dtos.cs
DocuQuery.Api/Services/: IngestService.cs  RagAgentService.cs
docuquery-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
docuquery-web/src/: index.html
docuquery-web/src/app/: app.html  app.scss  app.spec.ts  app.ts
docuquery-web/src/app/chat/: chat.html  chat.scss  chat.ts
docuquery-web/src/app/citations/: citations.html  citations.spec.ts  citations.ts
docuquery-web/src/app/services/: docu-query.spec.ts  docu-query.ts
docuquery-web/src/app/upload/: upload.html  upload.scss  upload.ts
docuquery-web/src/environments/: environment.development.ts  environment.ts
